titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.5.1/android
android.platform=/opt/android/android-sdk-mac_86/platforms/android-1.6
google.apis=/opt/android/android-sdk-mac_86/add-ons/google_apis-4_r02